# Bookstore-Backend

./: Bookstore.API.sln  README.md
Bookstore.API/: Bookstore.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Bookstore.API/Attributes/: RateLimitAttribute.cs
Bookstore.API/Authorization/: CustomAuthorizationMiddlewareResultHandler.cs
Bookstore.API/Controllers/: AdminAuthController.cs  AdminManagementController.cs  BooksController.cs  CartController.cs  CustomerAddressController.cs  OrderController.cs  UserAuthController.cs  WeatherForecastController.cs  WishlistController.cs
Bookstore.API/Data/Migrations/: 20250422170241_InitialCreate.Designer.cs  20250422170241_InitialCreate.cs
Bookstore.API/Migrations/: 20250422170022_AddBooksTable.Designer.cs  20250422170022_AddBooksTable.cs  AppDbContextModelSnapshot.cs
Bookstore.API/Models/: AdminDtos.cs  AuthDtos.cs  BookDtos.cs  CartDtos.cs  ForgotPasswordRequestDto.cs  OrderDtos.cs  UserDtos.cs  UserUpdateDto.cs  WishlistDtos.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.API/Services/: IRabbitMQService.cs  IRedisService.cs  RabbitMQService.cs  RedisService.cs
Bookstore.API/Swagger/: FileUploadOperationFilter.cs  FormFileOperationFilter.cs
Bookstore.Business/: Bookstore.Business.csproj
Bookstore.Business/Interfaces/: IAdminAuthService.cs  IBookService.cs  ICartService.cs  ICustomerAddressService.cs  IForgotPasswordService.cs  IOrderService.cs  ITokenService.cs  IUserAuthService.cs  IWishlistService.cs
Bookstore.Business/Mappings/: CsvBookMap.cs
Bookstore.Business/Models/: CsvBookDto.cs
Bookstore.Business/Services/: AdminAuthService.cs  BookService.cs  CartService.cs  CustomerAddressService.cs  ForgotPasswordService.cs  OrderService.cs  TokenService.cs  UserAuthService.cs  WishlistService.cs
Bookstore.Data/: AppDbContext.cs  Bookstore.Data.csproj
Bookstore.Data/Entities/: Admin.cs  Book.cs  Cart.cs  CustomerAddress.cs  OrderItem.cs  OrderSummary.cs  PasswordReset.cs  RefreshToken.cs  User.cs  Wishlist.cs
Bookstore.Data/Interfaces/: IAdminRepository.cs  IBookRepository.cs  ICartRepository.cs  ICustomerAddressRepository.cs  IOrderRepository.cs  IPasswordResetRepository.cs  IRefreshTokenRepository.cs  IUserRepository.cs  IWishlistRepository.cs
Bookstore.Data/Migrations/: 20250416232559_InitialCreate.Designer.cs  20250416232559_InitialCreate.cs  20250417082446_AddPasswordResets.Designer.cs  20250417082446_AddPasswordResets.cs  20250417134114_AddAdminFields.Designer.cs  20250417134114_AddAdminFields.cs  20250418225937_AddedRefreshToken.Designer.cs  20250418225937_AddedRefreshToken.cs  20250420205733_AddRefreshToken.Designer.cs  20250420205733_AddRefreshToken.cs  20250422183907_AddExternalIdToAdmin.Designer.cs  20250422183907_AddExternalIdToAdmin.cs  20250422184753_NewInitialCreate.Designer.cs  20250422184753_NewInitialCreate.cs  20250422185507_InitialCreateV2.Designer.cs  20250422185507_InitialCreateV2.cs  20250423104643_AddCartEntity.Designer.cs  20250423104643_AddCartEntity.cs  20250425063344_AddPurchasedAt_To_Cart.Designer.cs  20250425063344_AddPurchasedAt_To_Cart.cs  20250426200734_AddWishlist.Designer.cs  20250426200734_AddWishlist.cs  20250428204809_FixedCascadeDeleteIssues.Designer.cs  20250428204809_FixedCascadeDeleteIssues.cs  AppDbContextModelSnapshot.cs
Bookstore.Data/Repositories/: AdminRepository.cs  BookRepository.cs  CartRepository.cs  CustomerAddressRepository.cs  OrderRepository.cs  PasswordResetRepository.cs  RefreshTokenRepository.cs  UserRepository.cs  WishlistRepository.cs
