<!-- 
  This is the project file for a .NET 6.0 Web Application
  It uses the Microsoft.NET.Sdk.Web SDK
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <!-- ✅ Targeting .NET 6.0 -->
        <TargetFramework>net6.0</TargetFramework>
        
        <!-- C# latest language version is enabled -->
        <LangVersion>latest</LangVersion>
        
        <!-- Nullable reference types warnings enabled -->
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <!-- Core Packages -->
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

        <!-- Database and EF Core -->
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <!-- Security and Authentication -->
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
        <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

        <!-- Utilities -->
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
        <PackageReference Include="System.Text.Json" Version="6.0.0" />
    </ItemGroup>

    <!-- Project References -->
    <ItemGroup>
        <!-- Business Layer -->
        <ProjectReference Include="..\Bookstore.Business\Bookstore.Business.csproj" />
        
        <!-- Data Layer -->
        <ProjectReference Include="..\Bookstore.Data\Bookstore.Data.csproj" />
    </ItemGroup>

</Project>
