<!-- 
  Ye project file hai .NET web application ke liye.
  Isme "Microsoft.NET.Sdk.Web" ka SDK use ho raha hai 
  jo ASP.NET Core ke liye hota hai.
-->
<Project Sdk="Microsoft.NET.Sdk.Web">

	<!-- 
	  PropertyGroup ke andar project ki basic settings di gayi hain:
	  - TargetFramework: .NET 6 ka use ho raha hai
	  - LangVersion: C# ka latest version use ho raha hai
	  - Nullable: Nullable reference types enable hain (warnings milti hain agar null ho sakta ho)
	-->
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- 
	  Is ItemGroup ke andar project me use hone wale NuGet packages list kiye gaye hain.
	  Ye packages alag-alag kaam ke liye use hote hain.
	-->
	<ItemGroup>
		<!-- 
		  JWT Authentication ke liye (Login ke time token generate/check karne ke liye)
		-->
		<PackageReference Include="CsvHelper" Version="33.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />

		<!-- 
		  JSON handle karne ke liye Newtonsoft.Json use ho raha hai 
		  (Controllers me JSON data parse/send karne ke liye helpful)
		-->
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />

		<!-- 
		  Entity Framework ka design time package 
		  (jaise database migration run karne ke liye)
		-->
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<!-- 
		  Swagger ka use API ko test aur samajhne ke liye hota hai (browser me API dikhai deti hai)
		-->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />

		<!-- 
		  Configuration (jaise appsettings.json file) ko read karne ke liye
		-->
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />

		<!-- 
		  JWT tokens create/validate karne ke liye ye security related packages use ho rahe hain
		-->
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.0" />

		<!-- 
		  BCrypt ka use password ko securely hash/store karne ke liye hota hai
		-->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="System.Text.Json" Version="9.0.4" />
	</ItemGroup>

	<!-- 
	  Is ItemGroup me internal project references diye gaye hain.
	  Jaise Business aur Data layers ke projects ko link kiya gaya hai.
	-->
	<ItemGroup>
		<!-- Business logic wala project include kiya gaya hai -->
		<ProjectReference Include="..\Bookstore.Business\Bookstore.Business.csproj" />

		<!-- Data access wala project include kiya gaya hai -->
		<ProjectReference Include="..\Bookstore.Data\Bookstore.Data.csproj" />

		<!-- Agar aur bhi layer ya modules ho to unka bhi reference yaha diya ja sakta hai -->
	</ItemGroup>

</Project>
